{
  "name": "alienworld-mine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=4096 mine.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "eosjs": "^22.1.0",
    "eosjs-ecc": "^4.0.7",
    "express": "^4.19.2",
    "js-sha256": "^0.11.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "util": "^0.12.5"
  }
}
